services:
  - type: web
    name: wildfire-prediction-agent
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python data/src/fire_risk_map_app.py"
    branch: main
