services:
  - type: web
    name: wildfire-prediction-agent
    env: python
    buildCommand: "pip install -r wildfire-prediction-agent/requirements.txt"
    startCommand: "python wildfire-prediction-agent/src/fire_risk_map_app.py"
    branch: main
