services:
  - type: web
    name: wildfire-prediction-agent
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python src/fire_risk_map_app.py
    workingDirectory: .
